# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public&pgbouncer=true&connection_limit=1&pool_timeout=20"

# Next Public Environment Variables
NEXT_PUBLIC_API_URL="http://localhost:3000"